[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/bar]
width = 100%
height = 24 
bottom = false
line-size = 3

background = ${colors.nord1}

wm-restack = bspwm

font-0 = Font Awesome 5 Free Solid:style=Solid:size=12;2
font-1 = FiraCode Nerd Font Mono:style=Regular:size=12:2

modules-left = powermenu bspwm 
modules-right = spotify cpu memory pulseaudio backlight battery time date bluetooth wlan eth

[module/bspwm]
type = internal/bspwm
format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 

label-focused-occupied = %icon%
label-focused-occupied-foreground = ${colors.nord0}
label-focused-occupied-background = ${colors.nord8}
label-focused-occupied-padding = 2

label-focused-urgent = %icon%
label-focused-urgent-foreground = ${colors.nord0}
label-focused-urgent-background = ${colors.nord11}
label-focused-urgent-padding = 2

label-focused-empty = %icon%
label-focused-empty-foreground = ${colors.nord0}
label-focused-empty-background = ${colors.nord8}
label-focused-empty-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.nord0}
label-occupied-background = ${colors.nord9}
label-occupied-padding = 2

label-urgent = %icon% 
label-urgent-foreground = ${colors.nord0}
label-urgent-background = ${colors.nord13}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.nord0}
label-empty-background = ${colors.nord9}
label-empty-padding = 2

[module/date]
type = internal/date

interval = 60

date = %a %d %B %Y

label = " %date% "
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1

[module/time]
type = internal/date
time = %H:%M

label = "%time%"

format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord0}
format-charging-background = ${colors.nord14}
format-charging-padding = 1

format-full = <label-full>
format-full-foreground = ${colors.nord0}
format-full-background = ${colors.nord14}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord0}
format-discharging-background = ${colors.nord14}
format-discharging-padding = 1

label-charging = "%percentage%% "
label-discharging ="%percentage%% "
label-discharging-foreground = ${colors.nord0}
label-full = "  %percentage%% "

ramp-capacity-0 = " 󱊡"
ramp-capacity-1 = " 󱊢"
ramp-capacity-2 = " 󱊣"

animation-charging-0 = " 󱊤"
animation-charging-1 = " 󱊥"
animation-charging-2 = " 󱊦"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-volume = "VOL:%percentage%% "

label-muted =  " Mute "

format-volume-foreground = ${colors.nord0}
format-volume-background = ${colors.nord9}
format-muted-foreground = ${colors.nord0}
format-muted-background = ${colors.nord9}
format-volume-padding = 1
format-muted-padding = 1

[module/powermenu]
type = custom/text
content-padding = 1
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = "⏻"

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected-background = ${colors.nord9}
format-connected = <ramp-signal> 
format-connected-padding = 1

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.nord9}

ramp-signal-0 =""
ramp-signal-1 =""
ramp-signal-2 =""
ramp-signal-3 =""
ramp-signal-4 =""
ramp-signal-foreground = ${colors.nord0}

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0

;format-connected-underline = ${xrdb:color2}
format-connected-prefix = " "
format-connected-background = ${colors.nord9}
format-connected-padding = 1
format-disconnected-padding = 1
format-connected-prefix-foreground = ${colors.shade5}
label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
label = CPU:%percentage%%
label-warn = CPU:%percentage%%
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = <label>
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1
label = LGT:%percentage%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label> 
label = MEM:%used%
label-warn = MEM:%used%

format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1

[module/spotify]
; https://github.com/Jvanrhijn/polybar-spotify
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/dean/polybar-spotify/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/bluetooth]
; https://github.com/msaitz/polybar-bluetooth
type = custom/script
exec = /home/dean/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec /home/dean/polybar-bluetooth/config/polybar/toggle_bluetooth.sh
format-padding = 1
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
